* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url("img/latar5.jpg") no-repeat center center fixed;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .navbar-extra a {
  color: white;
  font-size: 30px;
  margin: 0 0.5rem;
  text-decoration: none;
}

#hamburger-menu {
  display: none;
  cursor: pointer;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 8rem 7% 1.4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section .content {
  max-width: 800px;
  margin: 0 auto;
}

section h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

section img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
  color: #fff;
}

.about-section h2 {
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 5%;
}

.menu-item {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(33.333% - 20px); /* Three items per row */
  max-width: 300px;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.menu-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu-item h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #fff;
}

.menu-item p {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 10px;
}
.menu-item .pesan-now {
  display: inline-block;
  padding: 8px 16px;
  background-color: #555555;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 40px;
  transition: background-color 0.3s ease;
}

.menu-item .pesan-now:hover {
  background-color: #333333;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 5%;
}

.team-member {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(50% - 20px); /* Two items per row */
  max-width: 450px;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.team-member img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-member h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #fff;
}

.team-member p {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 10px;
}
.team-member a {
  text-decoration: none;
  color: inherit;
}

/* Contact Section */
.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.contact-section p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #fff;
}

.contact-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form .submit-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form .submit-button:hover {
  background-color: #555;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1rem 0 0.2rem;
  margin-top: 3rem;
}

footer .socials,
footer .links,
footer .credit {
  margin-bottom: 1rem;
}

footer .socials a,
footer .links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}

footer .socials a:hover,
footer .links a:hover {
  color: #f0f0f0;
}

footer .socials span,
footer .links span {
  display: block;
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 5px;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

footer .credit a {
  color: #fff;
  text-decoration: none;
}

footer .credit a:hover {
  text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #111;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    margin: 1.5rem;
    color: #fff;
    display: block;
    padding: 0.5rem;
    font-size: 2rem;
  }

  #hamburger-menu {
    display: inline-block;
  }

  section {
    padding: 4rem 5% 1.4rem;
  }

  .contact-section {
    padding: 4rem 5% 1.4rem;
  }

  .social-media a {
    font-size: 20px;
  }

  /* Menu items */
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .menu-item {
    width: 100%;
    max-width: 100%;
  }

  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  /* Team members */
  .team-member {
    width: 100%;
    max-width: 100%;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
